1 2 3 4
5 6 7 8
9 0 1 2
3 4 5 6

       0     1      2      3  
   -----------------------------
 0 |1(0,0)|2(0,1)|3(0,2)|4(0,3)|
   |---------------------------|                           
 1 |5(1,0)|6(1,1)|7(1,2)|8(1,3)|
   |---------------------------|
 2 |9(2,0)|0(2,1)|1(2,2)|2(2,3)|
   |---------------------------|                           
 3 |3(3,0)|4(3,1)|5(3,2)|6(3,3)|
   |---------------------------|   
                                    m=4 n=4
for (int i = 0; i < m; i++) {      m=4-1=3  n=4-1=3
for (int j = 0; j < n; j++)
{                    
if (i==0|| j==0||i==m-1||j==n-1)
cout<<a[i][j]<<" "; // \t was to create the Boundary elements almost like book or we can use single space
else
cout<<"  ";  // \t was to create the Boundary elements  almost like book or we can use doulble space
}
cout <<endl ;
}
}

i==0|| j==0||i==m-1||j==n-1   
  T      T      T       T
1(0,0)|2(0,1)|3(0,2)|4(0,3)   
  T      F       F      T     
5(1,0)|6(1,1)|7(1,2)|8(1,3)
  T      F       F      T
9(2,0)|0(2,1)|1(2,2)|2(2,3)
  T      T      T       T
3(3,0)|4(3,1)|5(3,2)|6(3,3) 

      1 2  3 4
      5      8
      9      2 
      3 4  5 6  
 for (i=0;i<m;i++) 0<4 T
{
for (j=0;j<n;j++) 0 < 4 T
{
cout<<"enter the value for array["<<i+1<<"]"<<"["<<j+1<<"] :";
cin>>a[i][j];                       
  i=0
i+1=0+1=1   j+1 = 0+1=1   j=0
i+1=0+1=1   j+1 = 1+1=2   j=1
i+1=0+1=1   j+1 = 2+1=3   j=2
i+1=0+1=1   j+1 = 3+1=4   j=3            j= 4<4 F
 i=1
i+1=1+1= 2  j+1 = 0+1=1  j=0
i+1=1+1= 2  j+1 = 1+1=2  j=1
i+1=1+1= 2  j+1 = 2+1=3  j=2             j= 4<4 F
i+1=1+1= 2  j+1 = 3+1=4  j=3 
  i=2
i+1=2+1= 3   j+1 = 0+1=1 j=0
i+1=2+1= 3   j+1 = 1+1=2 j=1
i+1=2+1= 3   j+1 = 2+1=3 j=2              j= 4<4 F
i+1=2+1= 3   j+1 = 3+1=4 j=3 
 i=3 
i+1=3+1= 4  j+1 = 0+1=1  j=0
i+1=3+1= 4  j+1 = 1+1=2  j=1
i+1=3+1= 4  j+1 = 2+1=3  j=2                j= 4<4 F
i+1=3+1= 4  j+1 = 3+1=4  j=3 
 
i= 4 <4  F

enter the value for array[1][1] :1
enter the value for array[1][2] :2
enter the value for array[1][3] :3
enter the value for array[1][4] :4
enter the value for array[2][1] :5
enter the value for array[2][2] :6
enter the value for array[2][3] :7
enter the value for array[2][4] :8
enter the value for array[3][1] :9
enter the value for array[3][2] :0
enter the value for array[3][3] :1
enter the value for array[3][4] :2
enter the value for array[4][1] :3
enter the value for array[4][2] :4
enter the value for array[4][3] :5
enter the value for array[4][4] :6

for (i=0;i<m;i++) 0<4  T
{
for (j=0;j<n;j++) 0<4 T
{
cout<<a[i][j]<<" ";
}
cout<<endl;

a[i][j]a[i][j]a[i][j]a[i][j]

i = 0 
  j=0   J=1     j=2    j=3
a[0][0]a[0][1]a[0][2]a[0][3]

i = 1 
   j=0   J=1     j=2    j=3
a[1][0]a[1][1]a[1][2]a[1][3]

i = 2 
   j=0   J=1     j=2    j=3
a[2][0]a[2][1]a[2][2]a[2][3]

i = 3 
   j=0   J=1     j=2    j=3
a[3][0]a[3][1]a[3][2]a[3][3]

Original Array
1 2 3 4
5 6 7 8
9 0 1 2
3 4 5 6

The Boundary element
1 2 3 4
5     8
9     2
3 4 5 6




